<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A:a@81X2+cswA-hfQ*(z">Player</variable><variable type="KIND_SpriteKind" id=";jMthxUpj_sy,o{N|31[">Projectile</variable><variable type="KIND_SpriteKind" id="4XJIEHi23uQtBEqI2#PA">Food</variable><variable type="KIND_SpriteKind" id="K2Rl8!^erQmDH%beB6z(">Enemy</variable><variable id="-h/J{!Tk9m;W!?6fu{0)">mySprite</variable><variable id="cYiCF~e*02jMSOglTp)t">mySprite2</variable><variable id="s!k0X5,1f$X(`C#rrC1|">mySprite3</variable></variables><block type="pxt-on-start" id="3enCl2GB~k4O]$bUH-,N" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="R2ikgAbsqv)VflTlWW+_"><field name="VAR" id="-h/J{!Tk9m;W!?6fu{0)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lc^ohnUsHe^ofr-SlYFj"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
.........................
.................666.....
................6996.....
...............69996.....
..............69996......
.............69996.......
............69996........
......66...69996.........
......696.69996..........
.......6969996...........
.......696996............
........6966.............
.......ee6996............
......eee.6696...........
.....eee....66...........
....eee..................
...eee...................
.eeee....................
.e9e.....................
.eee.....................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hj3;|((97{-,)P+.C9eY"}}</data></shadow><block type="screen_image_picker" id="9p12JT1B(D(CJJaQ:4wR"><field name="img">img`
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
...............................................................666............
..............................................................6996............
.............................................................69996............
............................................................69996.............
...........................................................69996..............
..........................................................69996...............
....................................................66...69996................
....................................................696.69996.................
.....................................................6969996..................
.....................................................696996...................
......................................................6966....................
.....................................................ee6996...................
....................................................eee.6696..................
...................................................eee....66..................
.................................................eeee.........................
.................................................e9e..........................
.................................................eee..........................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9p12JT1B(D(CJJaQ:4wR"}}</data></block></value><value name="kind"><shadow type="spritekind" id="KG9hT:s-P{Y*@2b7x5-r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="tIon?r*)O]_f)[tZ!`U|"><field name="VAR" id="cYiCF~e*02jMSOglTp)t">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";*^Bmg@`Miq!hS1GA]5o"><value name="img"><shadow type="screen_image_picker" id="#/2Lf0RF|D3y^0M/@#cy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 e . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 4 4 e 1 . . . . . . . . 
. . . . 1 . 1 . . . . . . . . . 
. . . . 1 . 1 . . . . . . . . . 
. . . 1 . . . 1 . . . . . . . . 
. . 1 . . . . . 1 . . . . . . . 
. 1 . . . . . . . 1 . . . . . . 
. 1 3 3 3 3 3 3 3 1 . . . . . . 
. 1 3 3 3 3 3 3 3 1 . . . . . . 
. 1 3 3 3 3 3 3 3 1 . . . . . . 
. . 1 3 3 3 3 3 1 . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#/2Lf0RF|D3y^0M/@#cy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]Vr@XqyImNKS(uF1c+@_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="%GW+)fhi}Tsy6)0RUC_8"><field name="VAR" id="cYiCF~e*02jMSOglTp)t">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iM2JM~:b,fmgx+q_hxX8"><value name="img"><shadow type="screen_image_picker" id="wUK,leS=cyuOcM/~2bC%"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.....................44e......
....................11111.....
....................144e1.....
.....................1.1......
.....................1.1......
....................1...1.....
...................1.....1....
..................1.......1...
..................144444441...
..................144444441...
..................144444441...
...................1444441....
....................11111.....
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wUK,leS=cyuOcM/~2bC%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WC5t1eYHXABXb6]8w4?+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="zoEu96;LIh5v#|o+jFuw"><field name="VAR" id="cYiCF~e*02jMSOglTp)t">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3@IOFwv%3E^Xg-NGL`hj"><value name="img"><shadow type="screen_image_picker" id="@cU3(BCak!AV3xQvb=AY"><field name="img">img`
.....................44e......
....................11111.....
....................144e1.....
.....................1.1......
.....................1.1......
....................1...1.....
...................1.....1....
..................1.......1...
..................166666661...
..................166666661...
..................166666661...
...................1666661....
....................11111.....
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@cU3(BCak!AV3xQvb=AY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y_7m3b09n[sPlZpc@c(p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0]@%;13dLje:]H3/gj]N"><field name="VAR" id="cYiCF~e*02jMSOglTp)t">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z=VSJZA~l^!S?CiD+dtl"><value name="img"><shadow type="screen_image_picker" id="=`pxtWS9||?;taDvU=MU"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....44e.......................
...11111......................
...144e1......................
....1.1.......................
....1.1.......................
...1...1......................
..1.....1.....................
.1.......1....................
.1aaaaaaa1....................
.1aaaaaaa1....................
.1aaaaaaa1....................
..1aaaaa1.....................
...11111......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=`pxtWS9||?;taDvU=MU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J9^be[n=-)+CJ~r}38x_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ZF]#0%`QPT74N%[e25PC"><field name="VAR" id="s!k0X5,1f$X(`C#rrC1|">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m)P*h7(1EBH}1U/n^kH|"><value name="img"><shadow type="screen_image_picker" id=".Pwkg^fP{d,YJUA{D3xL"><field name="img">img`
..............................................................................
........ffffff................................................................
.......f999996f...............................................................
......f91199966f..............................................................
......f91999666f..............................................................
......f99ffff66f..............................................................
......f9f9999f6f..............................................................
......f9f9999f6f..............................................................
......f9f9999f6f..............................................................
......f9ffffff6f..............................................................
.......ff....ff...............................................................
..............................................................................
..............................................................................
..............................................................................
.......ff....ff...............................................................
.....ff96f..f99ff.............................................................
....f9996f..f9996f............................................................
....f99999ff99996f............................................................
....f691199999966f............................................................
.....f9199999966f.............................................................
.....f6999999966f.............................................................
......f99999996f..............................................................
......f99999966f..............................................................
......f69999666f..............................................................
......f66666666f..............................................................
.......f666666f...............................................................
........ffffff................................................................
..............................................................................
.......ffffffff...............................................................
......f99999996f..............................................................
......f91199996f..............................................................
......f91666696f..............................................................
......f966ff696f..............................................................
......f96f..f96f..............................................................
......f96f..f96f..............................................................
......f96f..f96f..............................................................
......f96f..f96f..............................................................
......f96f..f96f..............................................................
......f66f..f66f..............................................................
......ffff..ffff..............................................................
..............................................................................
..............................................................................
.......fff..fff...............................................................
......f96f..f96f..............................................................
......f16f..f16f..............................................................
......f96f..f96f..............................................................
......f96f..f96f..............................................................
......f96f..f96f..............................................................
.....f196f..f999f.............................................................
....f9966f..f6996f............................................................
....f666f....f666f............................................................
....ffff......ffff............................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":".Pwkg^fP{d,YJUA{D3xL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lVl]PZY+h4|~?mb$wcDp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+Y.^Tk{]CR#:;8)]4FC`"><field name="VAR" id="-h/J{!Tk9m;W!?6fu{0)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4aN-F+9j~_p}%YsvQcZl"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
.........................
.................666.....
................6996.....
...............69996.....
..............69996......
.............69996.......
............69996........
......66...69996.........
......696.69996..........
.......6969996...........
.......696996............
........6966.............
.......ee6996............
......eee.6696...........
.....eee....66...........
....eee..................
...eee...................
.eeee....................
.e9e.....................
.eee.....................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hj3;|((97{-,)P+.C9eY"}}</data></shadow><block type="screen_image_picker" id="7|jofe;zG6~X}t29PiPm"><field name="img">img`
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
................................fff...........................................
...............................f11f...........................................
..............................f111f...........................................
.............................f111f............................................
............................f111f.............................................
...........................f111f..............................................
.....................ff...f111f...............................................
.....................f1f.f111f................................................
......................f1f111f.................................................
......................f1f11f..................................................
.......................f1ff...................................................
......................eef11f..................................................
.....................eee.ff1f.................................................
....................eee....ff.................................................
..................eeee........................................................
..................e1e.........................................................
..................eee.........................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7|jofe;zG6~X}t29PiPm"}}</data></block></value><value name="kind"><shadow type="spritekind" id="*[m+wwQlsZm%=hgbbz7e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="m}cUo_Fkax5n95!s,9i_"><value name="color"><shadow type="colorindexpicker" id="oR_AIDLu|a:Pt+YV?Mc{"><field name="index">7</field></shadow></value><next><block type="variables_set" id="PX?bS$=+IhS-Bl2tYBS?"><field name="VAR" id="s!k0X5,1f$X(`C#rrC1|">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5!m}Gcn6AG?djzld#is]"><value name="img"><shadow type="screen_image_picker" id="b=^fP#y$)[Q#~r#{HO?R"><field name="img">img`
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
......ffffff............................................................................................................
.....f555555f...........................................................................................................
....f51155555f..........................................................................................................
....f51555555f..........................................................................................................
....f55ffff55f..........................................................................................................
....f5f5555f5f..........................................................................................................
....f5f5555f5f..........................................................................................................
....f5f5555f5f..........................................................................................................
....f5ffffff5f..........................................................................................................
.....ff....ff...........................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.....ff....ff...........................................................................................................
...ff55f..f55ff.........................................................................................................
..f5555f..f5555f........................................................................................................
..f55555ff55555f........................................................................................................
..f551155555555f........................................................................................................
...f5155555555f.........................................................................................................
...f5555555555f.........................................................................................................
....f55555555f..........................................................................................................
....f55555555f..........................................................................................................
....f55555555f..........................................................................................................
....f55555555f..........................................................................................................
.....f555555f...........................................................................................................
......ffffff............................................................................................................
........................................................................................................................
.....ffffffff...........................................................................................................
....f55555555f..........................................................................................................
....f51155555f..........................................................................................................
....f51555555f..........................................................................................................
....f555ff555f..........................................................................................................
....f55f..f55f..........................................................................................................
....f55f..f55f..........................................................................................................
....f55f..f55f..........................................................................................................
....f55f..f55f..........................................................................................................
....f55f..f55f..........................................................................................................
....f55f..f55f..........................................................................................................
....ffff..ffff..........................................................................................................
........................................................................................................................
........................................................................................................................
.....fff..fff...........................................................................................................
....f55f..f55f..........................................................................................................
....f15f..f15f..........................................................................................................
....f55f..f55f..........................................................................................................
....f55f..f55f..........................................................................................................
....f55f..f55f..........................................................................................................
...f155f..f555f.........................................................................................................
..f5555f..f5555f........................................................................................................
..f555f....f555f........................................................................................................
..ffff......ffff........................................................................................................
........................................................................................................................
........................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"b=^fP#y$)[Q#~r#{HO?R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NHB#w6u7C/(I)mQJ;f?M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xG@7`er9fMOEiKb}S%/A"><field name="VAR" id="s!k0X5,1f$X(`C#rrC1|">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b^j_:(TfB7O@S,5e.TKB"><value name="img"><shadow type="screen_image_picker" id="*mJ=57hsV!$c+hE(eF#1"><field name="img">img`
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.........................................................................................................ffffff.........
........................................................................................................feeeeeef........
.......................................................................................................fe11eeeeef.......
.......................................................................................................fe1eeeeeef.......
.......................................................................................................feeffffeef.......
.......................................................................................................fefeeeefef.......
.......................................................................................................fefeeeefef.......
.......................................................................................................fefeeeefef.......
.......................................................................................................feffffffef.......
........................................................................................................ff....ff........
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................ff....ff........
......................................................................................................ffeef..feeff......
.....................................................................................................feeeef..feeeef.....
.....................................................................................................feeeeeffeeeeef.....
.....................................................................................................fee11eeeeeeeef.....
......................................................................................................fe1eeeeeeeef......
......................................................................................................feeeeeeeeeef......
.......................................................................................................feeeeeeeef.......
.......................................................................................................feeeeeeeef.......
.......................................................................................................feeeeeeeef.......
.......................................................................................................feeeeeeeef.......
........................................................................................................feeeeeef........
.........................................................................................................ffffff.........
........................................................................................................................
........................................................................................................ffffffff........
.......................................................................................................feeeeeeeef.......
.......................................................................................................fe11eeeeef.......
.......................................................................................................fe1eeeeeef.......
.......................................................................................................feeeffeeef.......
.......................................................................................................feef..feef.......
.......................................................................................................feef..feef.......
.......................................................................................................feef..feef.......
.......................................................................................................feef..feef.......
.......................................................................................................feef..feef.......
.......................................................................................................feef..feef.......
.......................................................................................................ffff..ffff.......
........................................................................................................................
........................................................................................................................
........................................................................................................fff..fff........
.......................................................................................................feef..feef.......
.......................................................................................................f1ef..f1ef.......
.......................................................................................................feef..feef.......
.......................................................................................................feef..feef.......
.......................................................................................................feef..feef.......
......................................................................................................f1eef..feeef......
.....................................................................................................feeeef..feeeef.....
.....................................................................................................feeef....feeef.....
.....................................................................................................ffff......ffff.....
........................................................................................................................
........................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*mJ=57hsV!$c+hE(eF#1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KsT3_y{d=Iksx%8hcAlO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="biA;UGVJw-cBsS2_d~?Z"><field name="VAR" id="s!k0X5,1f$X(`C#rrC1|">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8Ms0$}.zcv3|gTag!^[d"><value name="img"><shadow type="screen_image_picker" id="Q+|W%[@DBRJv4Bt}%{HR"><field name="img">img`
........................................................................................................................
...................................................................................ffffff...............................
..................................................................................f111111f..............................
.................................................................................f11111111f.............................
.................................................................................f11111111f.............................
.................................................................................f11ffff11f.............................
.................................................................................f1f1111f1f.............................
.................................................................................f1f1111f1f.............................
.................................................................................f1f1111f1f.............................
.................................................................................f1ffffff1f.............................
..................................................................................ff....ff..............................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..................................................................................ff....ff..............................
................................................................................ff11f..f11ff............................
...............................................................................f1111f..f1111f...........................
...............................................................................f11111ff11111f...........................
...............................................................................f111111111111f...........................
................................................................................f1111111111f............................
................................................................................f1111111111f............................
.................................................................................f11111111f.............................
.................................................................................f11111111f.............................
.................................................................................f11111111f.............................
.................................................................................f11111111f.............................
..................................................................................f111111f..............................
...................................................................................ffffff...............................
........................................................................................................................
..................................................................................ffffffff..............................
.................................................................................f11111111f.............................
.................................................................................f11111111f.............................
.................................................................................f11111111f.............................
.................................................................................f111ff111f.............................
.................................................................................f11f..f11f.............................
.................................................................................f11f..f11f.............................
.................................................................................f11f..f11f.............................
.................................................................................f11f..f11f.............................
.................................................................................f11f..f11f.............................
.................................................................................f11f..f11f.............................
.................................................................................ffff..ffff.............................
........................................................................................................................
........................................................................................................................
..................................................................................fff..fff..............................
.................................................................................f11f..f11f.............................
.................................................................................f11f..f11f.............................
.................................................................................f11f..f11f.............................
.................................................................................f11f..f11f.............................
.................................................................................f11f..f11f.............................
................................................................................f111f..f111f............................
...............................................................................f1111f..f1111f...........................
...............................................................................f111f....f111f...........................
...............................................................................ffff......ffff...........................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q+|W%[@DBRJv4Bt}%{HR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jA+sm#/%?L/4mu?^~6Cm"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>